# Handsy-FSL-Tutorial-Application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Handsy/: README.md
Handsy/app/: build.gradle.kts
Handsy/app/src/main/assets/: database.db
Handsy/app/src/main/java/com/ruralnative/handsy/: MainActivity.kt
Handsy/app/src/main/java/com/ruralnative/handsy/data/: RoomDatabase.kt
Handsy/app/src/main/res/values/: strings.xml
Handsy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/schemas/com.ruralnative.handsy.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/ruralnative/handsy/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ruralnative/handsy/data/: TestAlphabetLessonDao.kt  TestPhrasesLessonDao.kt  TestUserDao.kt  TestUserRepository.kt
app/src/androidTest/java/com/ruralnative/handsy/data/dao/: TestAlphabetDAO.kt  TestAlphabetLesson.kt  TestAlphabetLessonDao.kt  TestPhrasesDAO.kt  TestPhrasesLesson.kt  TestPhrasesLessonDao.kt  TestUserDAO.kt  TestUserDao.kt
app/src/androidTest/java/com/ruralnative/handsy/data/di/: FakeAppModule.kt  TestDataQualifiers.kt
app/src/androidTest/java/com/ruralnative/handsy/data/repository/: TestAlphabetRepository.kt  TestPhrasesRepository.kt  TestUserRepository.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/ruralnative/handsy/di/: FakeAppModule.kt  FakeViewModelModule.kt  TestDataQualifiers.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/ruralnative/handsy/: AppModule.kt  Application.kt  MainActivity.kt  OIP.jfif  Screen.kt
app/src/main/java/com/ruralnative/handsy/ai/: GestureRecognizerConstants.kt  GestureRecognizerHelper.kt  GestureRecognizerResultItem.kt  ObjectDetectionHelper.kt  OverlayView.kt  ResultBundle.kt
app/src/main/java/com/ruralnative/handsy/ai/mediapipe/: GestureRecognizerConstants.kt  GestureRecognizerHelper.kt  GestureRecognizerListener.kt  ResultBundle.kt
app/src/main/java/com/ruralnative/handsy/compose/: CameraScreen.kt  EntryScreen.kt  LessonScreen.kt  MainScreenView.kt  UserIntroScreen.kt
app/src/main/java/com/ruralnative/handsy/compose/components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/ruralnative/handsy/data/: AppDatabase.kt
app/src/main/java/com/ruralnative/handsy/data/dao/: AlphabetLessonDao.kt  AlphabetLessonsDao.kt  PhrasesLessonDao.kt  UserDao.kt
app/src/main/java/com/ruralnative/handsy/data/entities/: AlphabetLesson.kt  AlphabetLessons.kt  PhrasesLesson.kt  PhrasesLessons.kt  User.kt
app/src/main/java/com/ruralnative/handsy/data/repository/: AlphabetLessonRepository.kt  PhrasesLessonRepository.kt  UserRepository.kt
app/src/main/java/com/ruralnative/handsy/di/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  DataQualifiers.kt  DatabaseModule.kt  NavigationModule.kt  ViewModelModule.kt  ViewModelQualifiers.kt
app/src/main/java/com/ruralnative/handsy/di/qualifiers/: DataQualifiers.kt  ViewModelQualifiers.kt
app/src/main/java/com/ruralnative/handsy/mediapipe/: GestureRecognizerConstants.kt  GestureRecognizerHelper.kt  GestureRecognizerListener.kt  ResultBundle.kt
app/src/main/java/com/ruralnative/handsy/navigation/: BackHandlers.kt  BottomNavigation.kt  NavGraph.kt  NavGraphTransitions.kt  NavHost.kt  Screen.kt
app/src/main/java/com/ruralnative/handsy/navigation/data/: BottomNavigation.kt  NavGraphTransitions.kt  Screen.kt
app/src/main/java/com/ruralnative/handsy/ui/: Application.kt  Color.kt  HandsyApplication.kt  LoadingScreen.kt  LoadingScreenActivity.kt  LoadingScreenViewModel.kt  MainActivity.kt  NavGraph.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/com/ruralnative/handsy/ui/app/: MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/ruralnative/handsy/ui/assessment_screen/: AssessmentScreen.kt  AssessmentState.kt  AssessmentViewModel.kt
app/src/main/java/com/ruralnative/handsy/ui/cameraScreen/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt  GestureRecognizerHelper.kt
app/src/main/java/com/ruralnative/handsy/ui/camera_screen/: CameraLiveStream.kt  CameraLiveStreamState.kt  CameraLiveStreamViewModel.kt  CameraPermissionRequest.kt  CameraPermissionScreen.kt  CameraPermissionState.kt  CameraPermissionViewModel.kt  CameraScreen.kt  CameraSetup.kt  CameraSetupState.kt  CameraSetupViewModel.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/ruralnative/handsy/ui/components/: BackButtonDialog.kt  BackHandlers.kt  BottomBar.kt  CameraPermissionRequest.kt  HandsyScaffold.kt  LessonList.kt  TopBar.kt
app/src/main/java/com/ruralnative/handsy/ui/compose/: CameraLiveStream.kt  CameraScreen.kt  DevsIntroScreen.kt  EntryScreen.kt  IntroDevsScreen.kt  LessonScreen.kt  MainScreenView.kt  UserIntroScreen.kt
app/src/main/java/com/ruralnative/handsy/util/: GestureAnalysisAnalyzer.kt  GestureRecognizerClassifier.kt  GestureRecognizerHelper.kt  GestureRecognizerListener.kt  LiveStreamResultListener.kt  ObjectDetectionHelper.kt  OverlayView.kt  ResultBundle.kt
app/src/main/java/com/ruralnative/handsy/viewmodel/: CameraViewModel.kt  EntryViewModel.kt  LessonViewModel.kt  MainScreenViewModel.kt  UserIntroViewModel.kt
app/src/main/res/drawable/: icon.xml  icon_camera.xml  icon_home.xml  icon_lesson.xml  splash_icon.xml
app/src/main/res/layout/: fragmentcamera.xml  textview.xml
app/src/main/res/mipmap-anydpi-v26/: handsy_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ruralnative/handsy/: ExampleUnitTest.kt
docs/: ARCHITECTURE_DOCS.md  ARCHITECTURE_DOCUMENTATION.md  DEVELOPER_GUIDES.md  architecture.md  scratch.md
docs/architecture/: DESIGN_DOCUMENTATION.md
docs/architecture_files/: ENTRY_SCREEN.md  USER_INTRO_AND_DEVS_INTRO.md
docs/developer_guides/: DEVELOPER_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
