[versions]
androidPlugin = "8.2.2"
androidCore = "1.12.0"
androidLifeCycle = "2.7.0"
androidArchVersion = "2.2.0"
espressoCoreVersion = "3.5.1"
googleCore = "1.41.0"
composeActivity = "1.8.2"
composeConstraintLayout = "1.0.1"
daggerHilt = "2.50"
androidHilt = "1.1.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
junitVersion = "1.1.5"
roomVersion = "2.6.1"
navVersion = "2.7.6"
junit = "4.13.2"
rulesVersion = "1.5.0"
runnerVersion = "1.5.2"
uiautomatorVersion = "2.3.0-beta01"

[libraries]
# Android Core
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
# Android Lifecycle
android-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidLifeCycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidLifeCycle" }
android-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifeCycle" }
android-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifeCycle" }
android-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidLifeCycle" }
android-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidLifeCycle" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifeCycle" }
android-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidLifeCycle" }
# Google Core
core-common = { module = "androidx.arch.core:core-common", version.ref = "androidArchVersion" }
core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidArchVersion" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidArchVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
google-ar-core = { group = "com.google.ar", name = "core", version.ref = "googleCore" }
# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.01.00" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "composeActivity" }
compose-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3"}
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Hilt (Dagger)
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
dagger-hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHilt" }
# Hilt (AndroidX)
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidHilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidHilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidHilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "androidHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidHilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
# Room Database
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
# Navigation
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
# Tests
junit = { module = "junit:junit", version.ref = "junit" }
rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin"}
android-library = { id = "com.android.library", version.ref = "androidPlugin"}
jetbrains-kotlin-android = { id = "com.jetbrains.kotlin.android", version.ref = "kotlin"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
androidx-room = { id = "com.androidx.room", version.ref = "roomVersion"}
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }