[versions]
androidArchVersion = "2.2.0"
androidLifeCycle = "2.7.0"
androidGradlePlugin = "8.2.2"
androidHilt = "1.2.0"
camerax = "1.3.1"
composeActivity = "1.8.2"
compose-compiler = "1.5.8"
composeConstraintLayout = "1.0.1"
coroutines = "1.7.3"
daggerHilt = "2.50"
espressoCoreVersion = "3.5.1"
fragment = "1.6.2"
googleCore = "1.41.0"
junitVersion = "1.1.5"
junit = "4.13.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
ktx = "1.12.0"
material3 = "1.2.0"
mediapipeTasksVision = "0.20230731"
navVersion = "2.7.7"
roomVersion = "2.6.1"
rulesVersion = "1.5.0"
runnerVersion = "1.5.2"
uiautomatorVersion = "2.3.0"
windowManager = "1.2.0"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
# AndroidX Lifecycle
androidx-fragment-ktx = { module = "androidx.fragment:fragment", version.ref = "fragment"}
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidLifeCycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifeCycle" }
android-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifeCycle" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifeCycle" }
android-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidLifeCycle" }
# Google Core
core-common = { module = "androidx.arch.core:core-common", version.ref = "androidArchVersion" }
core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidArchVersion" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidArchVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
google-ar-core = { group = "com.google.ar", name = "core", version.ref = "googleCore" }
# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.02.01" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Hilt (Dagger)
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
dagger-hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHilt" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHilt" }
# Hilt (AndroidX
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidHilt"}
# Kotlinx Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# MediaPipe Dependencies with CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax"}
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax"}
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax"}
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax"}
mediapipe-tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "mediapipeTasksVision"}
window = { module = "androidx.window:window", version.ref = "windowManager"}
# Room Database
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
# Tests
junit = { module = "junit:junit", version.ref = "junit" }
rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
androidx-room = { id = "androidx.room", version.ref = "roomVersion"}
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }